{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "cli": {
        "analytics": false
    },
    "newProjectRoot": "projects",
    "projects": {
        "ngx-material-entity": {
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:ng-packagr",
                    "configurations": {
                        "development": {
                            "tsConfig": "projects/ngx-material-entity/tsconfig.lib.json"
                        },
                        "production": {
                            "tsConfig": "projects/ngx-material-entity/tsconfig.lib.prod.json"
                        }
                    },
                    "defaultConfiguration": "production",
                    "options": {
                        "project": "projects/ngx-material-entity/ng-package.json"
                    }
                },
                "cypress-open": {
                    "builder": "@briebug/cypress-schematic:cypress",
                    "configurations": {
                        "production": {
                            "devServerTarget": "ngx-material-entity:serve:production"
                        }
                    },
                    "options": {
                        "configFile": "projects/ngx-material-entity/cypress.json",
                        "devServerTarget": "ngx-material-entity:serve",
                        "headless": false,
                        "watch": true
                    }
                },
                "cypress-run": {
                    "builder": "@briebug/cypress-schematic:cypress",
                    "configurations": {
                        "production": {
                            "devServerTarget": "ngx-material-entity:serve:production"
                        }
                    },
                    "options": {
                        "configFile": "projects/ngx-material-entity/cypress.json",
                        "devServerTarget": "ngx-material-entity:serve"
                    }
                },
                "e2e": {
                    "builder": "@briebug/cypress-schematic:cypress",
                    "configurations": {
                        "production": {
                            "devServerTarget": "ngx-material-entity:serve:production"
                        }
                    },
                    "options": {
                        "configFile": "projects/ngx-material-entity/cypress.json",
                        "devServerTarget": "ngx-material-entity:serve",
                        "headless": false,
                        "watch": true
                    }
                },
                "lint": {
                    "builder": "@angular-eslint/builder:lint",
                    "options": {
                        "lintFilePatterns": [
                            "projects/ngx-material-entity/**/*.ts",
                            "projects/ngx-material-entity/**/*.html"
                        ]
                    }
                }
            },
            "projectType": "library",
            "root": "projects/ngx-material-entity",
            "sourceRoot": "projects/ngx-material-entity/src"
        },
        "ngx-material-entity-showcase": {
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "configurations": {
                        "development": {
                            "buildOptimizer": false,
                            "extractLicenses": false,
                            "namedChunks": true,
                            "optimization": false,
                            "sourceMap": true,
                            "vendorChunk": true
                        },
                        "production": {
                            "budgets": [
                                {
                                    "maximumError": "1mb",
                                    "maximumWarning": "500kb",
                                    "type": "initial"
                                },
                                {
                                    "maximumError": "4kb",
                                    "maximumWarning": "2kb",
                                    "type": "anyComponentStyle"
                                }
                            ],
                            "fileReplacements": [
                                {
                                    "replace": "projects/ngx-material-entity-showcase/src/environments/environment.ts",
                                    "with": "projects/ngx-material-entity-showcase/src/environments/environment.prod.ts"
                                }
                            ],
                            "outputHashing": "all"
                        }
                    },
                    "defaultConfiguration": "production",
                    "options": {
                        "assets": [
                            "projects/ngx-material-entity-showcase/src/favicon.ico",
                            "projects/ngx-material-entity-showcase/src/assets"
                        ],
                        "index": "projects/ngx-material-entity-showcase/src/index.html",
                        "inlineStyleLanguage": "css",
                        "main": "projects/ngx-material-entity-showcase/src/main.ts",
                        "outputPath": "dist/ngx-material-entity-showcase",
                        "polyfills": "projects/ngx-material-entity-showcase/src/polyfills.ts",
                        "scripts": [],
                        "styles": ["projects/ngx-material-entity-showcase/src/styles.css"],
                        "tsConfig": "projects/ngx-material-entity-showcase/tsconfig.app.json"
                    }
                },
                "cypress-open": {
                    "builder": "@briebug/cypress-schematic:cypress",
                    "configurations": {
                        "production": {
                            "devServerTarget": "ngx-material-entity-showcase:serve:production"
                        }
                    },
                    "options": {
                        "configFile": "projects/ngx-material-entity-showcase/cypress.json",
                        "devServerTarget": "ngx-material-entity-showcase:serve",
                        "headless": false,
                        "watch": true
                    }
                },
                "cypress-run": {
                    "builder": "@briebug/cypress-schematic:cypress",
                    "configurations": {
                        "production": {
                            "devServerTarget": "ngx-material-entity-showcase:serve:production"
                        }
                    },
                    "options": {
                        "configFile": "projects/ngx-material-entity-showcase/cypress.json",
                        "devServerTarget": "ngx-material-entity-showcase:serve"
                    }
                },
                "e2e": {
                    "builder": "@briebug/cypress-schematic:cypress",
                    "configurations": {
                        "production": {
                            "devServerTarget": "ngx-material-entity-showcase:serve:production"
                        }
                    },
                    "options": {
                        "configFile": "projects/ngx-material-entity-showcase/cypress.json",
                        "devServerTarget": "ngx-material-entity-showcase:serve",
                        "headless": false,
                        "watch": true
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "buildTarget": "ngx-material-entity-showcase:build"
                    }
                },
                "lint": {
                    "builder": "@angular-eslint/builder:lint",
                    "options": {
                        "lintFilePatterns": [
                            "projects/ngx-material-entity-showcase/**/*.ts",
                            "projects/ngx-material-entity-showcase/**/*.html"
                        ]
                    }
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "configurations": {
                        "development": {
                            "buildTarget": "ngx-material-entity-showcase:build:development"
                        },
                        "production": {
                            "buildTarget": "ngx-material-entity-showcase:build:production"
                        }
                    },
                    "defaultConfiguration": "development"
                }
            },
            "prefix": "app",
            "projectType": "application",
            "root": "projects/ngx-material-entity-showcase",
            "schematics": {
                "@schematics/angular:application": {
                    "strict": true
                },
                "@schematics/angular:component": {
                    "style": "none"
                }
            },
            "sourceRoot": "projects/ngx-material-entity-showcase/src"
        }
    },
    "schematics": {
        "@schematics/angular:component": {
            "style": "none"
        }
    },
    "version": 1
}