{
    "name": "ngx-material-entity",
    "version": "16.0.9",
    "license": "MIT",
    "keywords": [
        "angular",
        "material",
        "crud",
        "entity"
    ],
    "peerDependencies": {
        "@angular/animations": "16",
        "@angular/cdk": "16",
        "@angular/common": "16",
        "@angular/core": "16",
        "@angular/forms": "16",
        "@angular/material": "16",
        "js2xmlparser": "^5.0.0",
        "jszip": "^3.10.1",
        "lodash": "4",
        "uuid": "9"
    },
    "dependencies": {
        "tslib": "^2.4.0"
    }
}